================================================================================
IEEE PAPER - STATISTICAL ANALYSIS SUMMARY
Surveillance System Object Detection using YOLOv8
================================================================================

1. OVERALL MODEL PERFORMANCE
--------------------------------------------------------------------------------
   mAP@0.5             : 0.8004
   mAP@0.5:0.95        : 0.5183
   Precision           : 0.8082
   Recall              : 0.7573
   F1-Score            : 0.7819

2. PER-CLASS PERFORMANCE METRICS
--------------------------------------------------------------------------------
    Class   AP@0.5  AP@0.5:0.95  Precision   Recall
   Animal 0.954091     0.669602   0.896347 0.952381
   Forest 0.920514     0.854308   0.836900 0.881986
 Militant 0.868232     0.419418   0.880025 0.723230
UAV-Drone 0.948948     0.519319   0.924355 0.873168
 Wildfire 0.310352     0.128837   0.503610 0.355556

3. STATISTICAL SUMMARY ACROSS CLASSES
--------------------------------------------------------------------------------

Mean:
   AP@0.5              : 0.8004
   AP@0.5:0.95         : 0.5183
   Precision           : 0.8082
   Recall              : 0.7573

Std:
   AP@0.5              : 0.2761
   AP@0.5:0.95         : 0.2726
   Precision           : 0.1732
   Recall              : 0.2396

Min:
   AP@0.5              : 0.3104
   AP@0.5:0.95         : 0.1288
   Precision           : 0.5036
   Recall              : 0.3556

Max:
   AP@0.5              : 0.9541
   AP@0.5:0.95         : 0.8543
   Precision           : 0.9244
   Recall              : 0.9524

================================================================================
