================================================================================
4-CLASS SURVEILLANCE SYSTEM - FINAL REPORT
================================================================================

Model: YOLOv8n
Classes: Animal, Forest, Militant, UAV-Drone
Total Classes: 4

OVERALL PERFORMANCE
--------------------------------------------------------------------------------
  mAP@0.5: 92.96%
  mAP@0.5:0.95: 60.24%
  Precision: 87.48%
  Recall: 90.97%
  F1-Score: 89.19%

PER-CLASS PERFORMANCE
--------------------------------------------------------------------------------
Class           AP50         Precision    Recall      
--------------------------------------------------------------------------------
Animal            98.4%        93.5%        90.5%
Forest            89.0%        74.7%        93.8%
Militant          88.6%        85.4%        84.5%
UAV-Drone         95.9%        96.4%        95.2%

================================================================================
ACHIEVEMENT STATUS
================================================================================

🎉 SUCCESS! Overall mAP50 >= 80%
🎉 EXCELLENT! All classes achieved >= 80% AP50

================================================================================